:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-background-color: #ffffff;
  --logo-color: #000000;
  --hero-background-color: #2f303a;
  --footer-background-color: #2f303a;
  --btn-background-color: #188ce8;
  --team-background-color: #f5f4fa;
  --header-border-color: #ececec;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*--для Боді*/
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h2,
h3,
p,
li,
a {
  text-decoration: none;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*Шапка*/

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-border-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-color);
}
.header-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  gap: 93px;
}
.navigation {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
}

.navigation-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  justify-content: end;
  flex-wrap: nowrap;
  gap: 40px;
}

.nav-content {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.current {
  color: var(--accent-color);
}

.nav-content:hover,
.nav-content:focus {
  color: var(--accent-color);
}
.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
/*Main content*/
.section {
  max-width: 100%;
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  background-color: var(--hero-background-color);
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
margin: 0 auto 200px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-background-color);
}
/* section переваги*/
.advantage-card{
  padding-top: 0;
}
.card-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-basis: calc(100% / 4- 90px);
  gap: 30px;
}
.advantage-title {
  margin-bottom: 10px;

  padding-bottom: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantage-text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*section чим ми займаємось*/
.direction-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.direction-title,
.team-title {
 padding-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* section team*/
.team {
  background-color: var(--team-background-color);
}
.team-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  border-radius: 4px; 
}
.teamate {
  margin-bottom: 30px;
}

.team-workers {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-professions {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/*footer*/
.footer {
  margin-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer-accent {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-logo {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
.span-logo {
  margin-bottom: 28px;
  color: var(--primary-white-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-link {
  display: block;
  margin-bottom: 12px;
  color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-link:hover,
:focus {
  color: rgba(255, 255, 255, 0.6);
}
/*-- PORTFOLIO main--*/
.buttons {
  margin-top: 94px;
  margin-bottom: 50px;
  font-family: inherit;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.buttons:hover,
.buttons:focus {
  color: var(--accent-color);
}
/*.cards{
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content:center;
}*/

.button-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.bottom-cards,
.bottom-items :nth-child(n + 2) {
  gap: 52px;
}
/*--Projects*/
.project-title {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}
.project-work {
  margin-bottom: 20px;
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.project {
  display: block;
 
}
.project-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items:flex-start ;
  flex-basis: calc(100% / 3 - 60px);
  gap: 30px;
}
.project-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.project-img{
  margin-bottom: 20px;
}
.project-title{
  margin-bottom: 4px;
}
